spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sns
spring.datasource.username=sns-user
spring.datasource.password=k?2nL7fixa

spring.redis.host=localhost
spring.redis.port=6379

logging.level.org.springframework=info
logging.level.com.tenius=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

com.tenius.jwt.secret=8qD0gLn3rt5CjdalMEnq1LpfxZI32rBcx6tWbQ40BefclanMrgUx

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.tenius.sns.upload.path=C:\\upload